@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Tech-themed blue color palette instead of warm brown/gold */
  /* Deep navy and bright blues for modern tech aesthetic */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.15 0.03 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.15 0.03 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.6 0.2 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.25 0.05 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.22 0.04 240);
  --muted-foreground: oklch(0.6 0.02 240);
  --accent: oklch(0.55 0.25 260);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.04 240);
  --input: oklch(0.28 0.04 240);
  --ring: oklch(0.55 0.25 260);
  --chart-1: oklch(0.6 0.2 250);
  --chart-2: oklch(0.55 0.25 260);
  --chart-3: oklch(0.5 0.18 270);
  --chart-4: oklch(0.45 0.15 230);
  --chart-5: oklch(0.65 0.22 255);
  --radius: 0.5rem;
  --sidebar: oklch(0.15 0.03 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.6 0.2 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.22 0.04 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.28 0.04 240);
  --sidebar-ring: oklch(0.55 0.25 260);
}

.dark {
  /* Dark mode using tech blue theme */
  --background: oklch(0.1 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.13 0.03 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.13 0.03 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.65 0.22 255);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.2 0.04 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.2 0.04 240);
  --muted-foreground: oklch(0.55 0.02 240);
  --accent: oklch(0.5 0.25 265);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.04 240);
  --input: oklch(0.25 0.04 240);
  --ring: oklch(0.5 0.25 265);
  --chart-1: oklch(0.65 0.22 255);
  --chart-2: oklch(0.5 0.25 265);
  --chart-3: oklch(0.55 0.2 270);
  --chart-4: oklch(0.4 0.15 230);
  --chart-5: oklch(0.7 0.24 250);
  --sidebar: oklch(0.13 0.03 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.65 0.22 255);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.2 0.04 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.04 240);
  --sidebar-ring: oklch(0.5 0.25 265);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }

  /* Added Apple-style animations */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
    opacity: 0;
  }

  /* Added tech-themed animation keyframes */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0) translateX(0);
      opacity: 0.3;
    }
    50% {
      transform: translateY(-100px) translateX(50px);
      opacity: 0.8;
    }
  }

  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 0.3;
      transform: scale(1);
    }
    50% {
      opacity: 0.6;
      transform: scale(1.1);
    }
  }

  @keyframes subtle-float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-3px);
    }
  }

  /* Added profile icon animations */
  @keyframes profile-float {
    0%,
    100% {
      transform: translateY(0px) scale(1);
    }
    50% {
      transform: translateY(-8px) scale(1.02);
    }
  }

  @keyframes profile-spin {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(180deg) scale(1.1);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }

  .animate-float {
    animation: float linear infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 8s ease-in-out infinite;
  }

  .animate-subtle-float {
    animation: subtle-float 3s ease-in-out infinite;
  }

  /* Added profile animation classes */
  .animate-profile-float {
    animation: profile-float 4s ease-in-out infinite;
  }

  .animate-profile-spin {
    animation: profile-spin 1.5s ease-in-out;
  }
}
